<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aboutme</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style type="text/css">
    * {
        background-color: #f6f6f6;
    }

    body {

        font-family: Helvetica, sans-serif;
        font-size: 15px;
    }

    .form {
        margin: 0% 4%;

        display: grid;

        width: 90%;

        grid-template-areas: "row1 row1"
            "row2 row4"
            "row2 row5"
            "row3 row6"
            "row3 row7";
        grid-template-rows: 26% 16% 16% 19% 16%;
        grid-template-columns: 36% 64%;
    }

    .form .row1 {
        grid-area: row1;
        background-color: ;
    }

    .form .row2 {
        grid-area: row2;
        background-color: ;
    }

    .form .row3 {
        grid-area: row3;
        background-color: ;
    }

    .form .row4 {
        grid-area: row4;
        background-color: ;

    }

    .form .row5 {
        grid-area: row5;
        background-color: ;
    }

    .form .row6 {
        grid-area: row6;
        background-color: ;
    }

    .form .row7 {
        grid-area: row7;
        background-color: ;
    }

    .form .row3 h1 {
        font-size: 30px;
    }

    .form .row3 h1 a {
        text-decoration: none;
        color: inherit;
    }

    .form .row5 a {
        text-decoration: none;
        color: inherit;
    }



    .form .row4 .image,
    .form .row5 .image,
    .form .row6 .image,
    .form .row7 .image,
        {
        float: left;

    }

    .form .row4 .image img,
    .form .row5 .image img,
    .form .row6 .image img,
    .form .row7 .image img {
        padding-left: 10px;
        border-radius: 6px;
    }

    .form .row4 .image img:hover,
    .form .row5 .image img:hover,
    .form .row6 .image img:hover,
    .form .row7 .image img:hover {
        transform: scale(2);
    }

    .form .row5 .detail,
    .form .row6 .detail,
    .form .row7 .detail {
        float: right;
        border-top: 1px dashed #f44336;


    }

    .form .row1 h3,
    .form .row4 .detail h3,
    .form .row5 .detail h3,
    .form .row6 .detail h3,
    .form .row7 .detail h3 {

        margin-bottom: 3px;
        font-size: 22px;
    }

    .form .row4 .image,
    .form .row5 .image,
    .form .row6 .image,
    .form .row7 .image {
        display: block;
        float: left;
        width: 20%;
    }

    .form .row4 .detail,
    .form .row5 .detail,
    .form .row6 .detail,
    .form .row7 .detail {
        float: right;
        width: 80%;
    }

    .form h2 {

        font-size: 42px;
        padding-left: 5%;
    }

    .p {
        text-indent: 10px;
    }

    .form .row1 p,
    .form .row4 .detail p,
    .form .row3 p,
    .form .row5 .detail p,
    .form .row6 .detail p,
    .form .row7 .detail p {
        font-size: 20px;
    }

    .form .row4 .image i,
    .form .row5 .image i,
    .form .row6 .image i,
    .form .row7 .image i {
        border: 2px solid #399;
        border-radius: 50%;
        color: #399;
        font-size: 40px;
        display: inline-block;
        height: 110px;
        width: 110px;
        line-height: 110px;
        margin-bottom: 15px;
        text-align: center;

    }

    .form .row2 img {
        padding-left: 50px;
    }
    </style>
</head>

<body>
    <section class="form">
        <div class="row1">
            <h2>自己紹介</h2>
            <h3>&quot;七転び八起き&quot;</h3>
            <p>何度失敗してもくじけず、立ち上がって努力すること。転じて、人生の浮き沈みの激しいことのたとえとして用いることもある。</p>
        </div>
        <div class="row2">
            <img src="Images/heo2.png" height="280px">
        </div>
        <div class="row3">
            <h1>&quot;<a href="Home.html"> チン　クアン　アン</a>&quot;</h1>
            <p>は私の名前です。<br>
                生き方：できるだけ一生懸命努力するや自分の限界を挑むことがやる <br>よろしくお願い致します。</p>
        </div>
        <div class="row4">
            <div class="image">
                <i class="fab fa-tencent-weibo"></i>
            </div>
            <div class="detail">
                <h3>夢</h3>
                <p> web developmentになる夢。 好きな仕事をしたい。 あっちこっちに行きたい</p>
            </div>
        </div>
        <div class="row5">
            <div class="image">
                <i class="fas fa-gamepad"></i></div>
            <div class="detail">
                <h3><a href="Hobbies.html"> 趣味</a></h3>
                <p>
                    多くの場所に行き、たくさん人に会います。 みんなから学び、自分を育成します。 たくさん本を読んで、大きな世界が何であるかを知りたい。 </p>
            </div>
        </div>
        <div class="row7">
            <div class="image">
                <i class="fas fa-code"></i></div>
            <div class="detail">
                <h3>目標 && 予定</h3>
                <p>一生懸命勉強して一生懸命働き、たくさんのお金を稼ぐ。 お金持ちになったは何のためでしょうね？ もっと大きな夢を育むわけです。(for loop)
                    時間があれば AIのプロミングを学びたい。</p>
            </div>
        </div>
        <div class="row6">
            <div class="image">
                <i class="fab fa-telegram-plane"></i></div>
            <div class="detail">
                <h3>意気込み</h3>
                <p>
                    今までの知識も活かしつつ、新しいことをどんどん吸収していこうと考えています。本日からよろしくお願いします。</p>
            </div>
        </div>
    </section>
</body>

</html>